/**app.wxss**/
page {
    --theme-blue: rgb(57,72,103);
    --page-padding: 40rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.main {
    background-color: rgba(167,181,232, 0.29);
    background-size: cover;
    height: 100vh;
    overflow-y: scroll;
    padding: var(--page-padding);
}
