<!--pages/users/profile.wxml-->
<view class="main">
    <view class="header">
        <view class="header-circle"></view>
        <view class="user-info">
            <view class="user-avatar" style="background-image: url({{avatarUrl}});background-repeat: no-repeat;background-size:100%;"></view>
            <view class="user-nickname">{{nickname}}</view>
            <button id="user-update" bindtap="getUserProfile">Update</button>
        </view>
    </view>
    <view class="title">Recent visits</view>
    <view wx:for="{{venues.venues}}" data-index="{{item.id}}" class="card-venue" style="background-image: linear-gradient(rgba(255,255,255,.1), rgba(0,0,0,.7)), url({{item.photo}}); background-size: cover;">
        <view class="venue-title">{{item.name}}</view>
        <view class="venue-visits">25 visits</view>
    </view>
</view>



    <!-- <view class="options-container">
        <view class="options">
            <view class="option" bindtap="goToEdit">
                <view class="option-icon" style="background-image:url(/images/profile.png);"></view>
                <view class="option-text">
                    Edit Profile
                </view>
            </view>
            <view class="option" bindtap="getUserProfile">
                <view class="option-icon" style="background-image:url(/images/barchart.png);"></view>
                <view class="option-text">
                    Recent visits
                </view>
            </view>
        </view>
    </view> -->
