<!--pages/users/profile.wxml-->
<view class="main">
    <view class="header">
        <view class="header-circle"></view>
        <view class="user-info">
            <view class="user-avatar" style="background-image: url({{avatarUrl}});background-repeat: no-repeat;background-size:100%;"></view>
            <view class="user-nickname">{{nickname}}</view>
        </view>
    </view>
    <view wx:if="{{isLogin}}">
        <view>
            <view class="title">Recent visits:</view>
            <swiper class="recents-swiper">
                <swiper-item class="swiper-item" wx:for="{{recents}}" data-index="{{item.id}}" style="background-image: linear-gradient(rgba(255,255,255,0.2), rgba(0,0,0,.7)), url({{item.photo}}); background-size: cover;" bindtap="goToShow" data-index="{{item.id}}">

                    <image class="scroll-arrow" src="/images/arrow_right.png"></image>
                

                    <view class="venue-title">{{item.name}}</view>
                    <view class="venue-visits">{{item.last_visit}}</view>
                </swiper-item>
            </swiper>
        </view>
        <view>
            <view class="title">Frequent visits:</view>
            <swiper class="recents-swiper">
                <swiper-item class="swiper-item" wx:for="{{frequents}}" data-index="{{item.id}}" style="background-image: linear-gradient(rgba(255,255,255,0.2), rgba(0,0,0,.7)), url({{item.photo}}); background-size: cover;" bindtap="goToShow" data-index="{{item.id}}">

                    <image class="scroll-arrow" src="/images/arrow_right.png"></image>
                    
                    
                    <view class="venue-title">{{item.name}}</view>
                    <view class="venue-visits">{{item.number_of_visits}} visits</view>
                    
                </swiper-item>
            </swiper>
        </view>
    </view>
    <view wx:else class="login-container">
        <button class="login" bindtap="getUserProfile">Login</button>
    </view>
</view>