<!--pages/landing/index.wxml-->


<view class="pics">
    <image class="images" mode="widthFix" src="https://wozai-lewagon.oss-cn-shanghai.aliyuncs.com/landing1.jpeg"></image>
    <image class="images" mode="widthFix" src="https://wozai-lewagon.oss-cn-shanghai.aliyuncs.com/landing2.jpeg"></image>
    <image class="images" mode="widthFix" src="https://wozai-lewagon.oss-cn-shanghai.aliyuncs.com/landing3.jpeg"></image>
    <view class="clear-container" >
        <view class="dark-square"></view>
        <image class="landing-page-logo" src="/images/logo.png"></image>
    </view>
<view class="index">{{venues.index}}</view>
    <button class="btn-enter" bindtap="enterIndex">Enter</button>
</view>



