<!--pages/venues/form.wxml-->
<view class="main">

    <form bindsubmit="save">
        <view class="form-title">
            <image class="logo" src="/images/logo.png"></image>
            <view class="title">Add a venue</view>
        </view>

    <view class="input-title">Venue name:</view>
    <view class="section">
        <input data-name="name"/>
    </view>

    <view class="input-title">Venue address:</view>
    <view class="section">
        <input data-name="address"/>
    </view>

    <view class="input-title">Phone:</view>
    <view class="section">
      <input data-name="phone"/>
    </view>

    <view class="input-title">Category:</view>
        <checkbox-group name="checkbox">
            <label><checkbox color="#394867" value="checkbox1"/>Bar</label>
            <label><checkbox color="#394867" value="checkbox2"/>Beauty</label>
            <label><checkbox color="#394867" value="checkbox3"/>Cafe</label>
            <label><checkbox color="#394867" value="checkbox4"/>Education</label>
            <label><checkbox color="#394867" value="checkbox5"/>Gym</label>
            <label><checkbox color="#394867" value="checkbox6"/>Hookah</label>
            <label><checkbox color="#394867" value="checkbox7"/>Museum</label>
            <label><checkbox color="#394867" value="checkbox8"/>Park</label>
            <label><checkbox color="#394867" value="checkbox9"/>Restaurant</label>
            <label><checkbox color="#394867" value="checkbox10"/>Shopping</label>
            <label><checkbox color="#394867" value="checkbox11"/>Sports</label>
        </checkbox-group>

    <view class="hours">Opening hours:</view>
    <view class="hours-section">
      <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindStartTimeChange">
        <view class="picker"> Open: 
          <text class="section-picker">{{venue.open_time}}</text>
        </view>
      </picker>
      
      <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindEndTimeChange">
        <view class="picker"> Close:
            <text class="section-picker">{{venue.close_time}}</text>
        </view>
      </picker>
    </view>

    <view class="input-title">Specials:</view>
    <view class="section">
      <textarea data-name="specials"></textarea>
    </view>

    <image wx:if="{{img}}" src="{{img}}" mode="aspectFit"></image>

    <view class="section" bindtap="chooseImg" >
      <input wx:if="{{!lvenue.photo_url}}" class="weui-input" disabled="true" placeholder="Add a Photo"/>
      <image wx:else src="{{venue.photo_url}}"/>
      <view wx:if="{{!venue.photo_url}}" class="section-photo"></view>
    </view>
    <view class="section" height="300rpx"><map height="600rpx"></map></view>

        <button class="button-flex" bindtap="createLesson">Create venue</button>
    </form>
</view>