/* pages/venues/index.wxss */
.my-map-design {
    width: auto;
    height: 650rpx;
    margin-bottom: 40rpx;
    border: 2rpx solid rgb(57,72,103);
    box-shadow: 0rpx 8rpx 8rpx rgba(0,0,0,0.25);
    border-radius: 50rpx;
    overflow: hidden;
}

.search {
    width: auto;
    background: #FFFFFF;
    border: 2rpx solid rgb(57,72,103);
    box-shadow: 0rpx 8rpx 8rpx rgba(0,0,0,0.25);
    border-radius: 50rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10rpx 20rpx;
    color: rgb(155,164,180);
    font-weight: 400;
}

.card-venue {
    height: 250rpx;
    width: auto;
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    border: 2rpx solid rgb(57,72,103);
    box-shadow: 0rpx 8rpx 8rpx rgba(0,0,0,0.25);
    border-radius: 50rpx;
}

.venue-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 140rpx 20rpx;
}

.venue-name, .venue-address {
    color: white;
    font-weight: 600;
    font-size: 34rpx;
    text-shadow: 2rpx 2rpx 4rpx rgb(57,72,103);
}

.venue-distance {
    color: white;
    background-color: rgb(57, 72, 103);
    padding: 15rpx 30rpx;
    border-radius: 50rpx;
    font-weight: 600;
    font-size: 34rpx;
    margin-bottom: 6rpx;
}
