<!--pages/venues/index.wxml-->
<view class="main">
    <view>
        <map id="myMap" class="my-map-design" show-location markers="{{markers}}" covers="{{covers}}" longitude="{{longitude}}" latitude="{{latitude}}">
            <!-- <cover-view slot="callout">
                <cover-view marker-id="1"></cover-view>
                <cover-view marker-id="2"></cover-view>
            </cover-view> -->
        </map>
    </view>
    <view class="search">Search</view>
    <view wx:for="{{venues}}" bindtap="goToVenue" data-index="{{item.id}}">
        <view class="card-venue" style="background-image: linear-gradient(rgba(255,255,255,0.2), rgba(0,0,0,.7)), url({{item.photo}}); background-size: cover;">
            <view class="venue-info">
                <view>
                    <view class="venue-name">{{ item.name }}</view>
                    <!-- <view class="venue-address">{{ item.address }}</view> -->
                </view>
                <view class="venue-distance">700m</view>
            </view>
        </view>
    </view>
</view>