/* pages/venues/index.wxss */
page {
    --header-radius: 300rpx;
}

.header-circle {
    position: absolute;
    left: 0;
    top: calc(var(--header-radius) * -1);
    width: 100%;
    height: calc(var(--header-radius) * 2);
    z-index: -1;
    background-color: var(--theme-blue);
    border-radius: 50%;
}

.my-map-design {
    width: auto;
    height: 650rpx;
    margin-bottom: 40rpx;
    box-shadow: 0rpx 8rpx 8rpx rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.customCallout {
    box-sizing: border-box;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 30px;
    width: 150px;
    height: 40px;
    display: inline-flex;
    padding: 5px 20px;
    justify-content: center;
    align-items: center;
}

.callout-card-venue {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300rpx;
    height: 200rpx;
    background-size: cover;
    background-position: center;
    border-radius: 30rpx;
    position: relative;
    overflow: hidden;
}

.callout-image {
    position: absolute;
    object-fit: contain;
}

.callout-content {
    text-align: center;
    margin: 15rpx;
    font-size: 30rpx;
    font-weight: 600;
    color: white;
    z-index: 2;
}

.category {
    height: 40rpx;
    width: 40rpx;

}

.search {
    width: auto;
    background: #FFFFFF;
    border: 2rpx solid var(--theme-blue);
    box-shadow: 0rpx 8rpx 8rpx rgba(0, 0, 0, 0.25);
    /* border-radius: 50rpx; */
    padding: 10rpx 20rpx;
    color: rgb(155, 164, 180);
    font-weight: 400;
    text-align: right;
    display: flex;
    justify-content: space-between;
}

.card-venue {
    position: relative;
    height: 350rpx;
    width: auto;
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    box-shadow: 0rpx 8rpx 8rpx rgba(0, 0, 0, 0.25);
    border-radius: 50rpx;
}

.venue-name {
    position: absolute;
    bottom: 20rpx;
    left: 20rpx;
    right: 20rpx;
    color: white;
    font-weight: 600;
    font-size: 40rpx;
    text-shadow: 2rpx 2rpx 10rpx var(--theme-blue);
}

.venue-distance {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    color: white;
    background-color: var(--theme-blue);
    padding: 15rpx 30rpx;
    border-radius: 50rpx;
    font-weight: 600;
    font-size: 34rpx;
    margin-bottom: 6rpx;
}

.markerId {
    width: 30rpx;
    height: 30rpx;
}

.markers {
    width: 30rpx;
    height: 30rpx;
}