<!--pages/venues/show.wxml-->
<view class="main">
    <view class="card-venue">
        <view class="venue-image" style="background-image: linear-gradient(rgba(255,255,255,.1), rgba(0,0,0,.7)), url({{venue.photo}}); background-size: cover;">
            <view class="venue-title">{{venue.name}}</view>
        </view>
        <view class="card-venue-info-top">
            <view class="info-header">ADDRESS</view>
            <view class="info-content">{{venue.address}}</view>
            <view class="info-header">PHONE</view>
            <view class="info-content">{{venue.phone}}</view>
        </view>
        <view class="card-venue-info-bottom">
            <view>
                <view class="info-header">OPENING HOURS</view>
                <view class="time">{{venue.open_time}} - {{venue.close_time}}</view>
            </view>
            <view class="tag">restaurant</view>
        </view>
        <view class="leaderboard-title">Leaderboard</view>
        <view class="leaderboard">
            <view class="be-first" wx:if="{{leaders.length === 0}}">Be the first to check-in!</view>
            <view class="second-place" wx:if="{{leaders.length > 1}}">
                <image class="avatar" src="/images/avatar.png"></image>
                <view class="visits">
                    <view class="number">{{leaders[1].number_of_visits}}</view>
                    <view class="p">{{leaders[1].nickname}}</view>
                </view>
            </view>
            <view class="second-place" wx:else></view>
            <view class="first-place" wx:if="{{leaders.length > 0}}">
                <image class="avatar" src="/images/avatar.png"></image>
                <image class="crown" src="/images/crown.png"></image>
                <view class="visits">
                    <view class="number">{{leaders[0].number_of_visits}}</view>
                    <view class="p">{{leaders[0].nickname}}</view>
                </view>
            </view>
            <view class="first-place" wx:else>
            </view>
            <view class="third-place" wx:if="{{leaders.length === 3}}">
                <image class="avatar" src="/images/avatar.png"></image>
                <view class="visits">
                    <view class="number">{{leaders[2].number_of_visits}}</view>
                    <view class="p">{{leaders[2].nickname}}</view>
                </view>
            </view>
            <view class="third-place" wx:else></view>
        </view>
    </view>
    <view class="checkin-button" bindtap="checkin">Check-in</view>
</view>
